#自动定位使用gaode或者baidu 默认高德
mapsdk=gaode

#百度地图key
mapkey=

#高德地图key
com.amap.api.v2.apikey=39f27d39138090748acb7fc993b660b6
#android编译需要的参数
#指定在当前目录下的key store 文件名称
key.store=debug.keystore
#key别名
key.alias=android.keystore
#别名密码
key.alias.password=123456
#编译密码
key.store.password=123456

#消息推送相关
push_server_msg=
push_server_mang=
push_appid=
push_companyid=
push_companypwd=

