#自动定位使用gaode或者baidu 默认高德
mapsdk=gaode

#百度地图key
mapkey=

#高德地图key
com.amap.api.v2.apikey=a38dd021c15429eaaff43e60dd0713d2
#android编译需要的参数
#指定在当前目录下的key store 文件名称
key.store=debug.keystore
#key别名
key.alias=android.keystore
#别名密码
key.alias.password=happystudy
#编译密码
key.store.password=happystudy

#消息推送相关
push_server_msg=
push_server_mang=
push_appid=
push_companyid=
push_companypwd=

