<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="AboutSystem" controller="AboutSystemController" namespace="com.layou.study">
    <import ref="AboutSystem.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="关于系统" class="navigatorbarclass">
            <input id="button0" class="ngbbuttonclass" onclick="this.closeAboutSystem()" type="button"/>
            <label id="label0"/>
        </navigatorbar>
        <div id="panel0">
            <image id="image0" scaletype="fitcenter" src="app.png"/>
            <label id="label1">快乐学 V1.0.0</label>
        </div>
        <div id="panel1">
            <label id="label2">中国平安旗下产品 | 快乐学</label>
            <label id="label3">Copyright @ MuCang. All Rights Reserved</label>
        </div>
    </div> 
</window>
