<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="SystemHelp" controller="SystemHelpController" namespace="com.layou.study">
    <import ref="SystemHelp.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="系统帮助" class="navigatorbarclass">
            <input id="button0" class="ngbbuttonclass" onclick="this.closeSystemHelp()" type="button"/>
            <label id="label0"/> 
        </navigatorbar>
        <label id="label1">常见问题</label>
        <label id="label2">1、如何进行签到/补签？</label>
        <label id="label3" type="multiline">进入快乐学-&gt;"主页"-&gt;轻触右上角图标或进入快乐学-&gt;"主页"-&gt;切换到下方签到页-&gt;轻触右上角图标（轻触下方签到、补签按钮）。</label>
        <label id="label4">2、如何进行注册/登录？</label>
        <label id="label5" type="multiline">首次进入快乐学-&gt;弹出注册页面-&gt;下一步-&gt;选择相关信息-&gt;完成即可完成注册；非首次进入快乐学会自动登录。</label>
        <label id="label6">3、如何进行练习/模拟考试？</label>
        <label id="label7" type="multiline">进入快乐学-&gt;选择章节练习或随机练习，即可进行练习；进入快乐学-&gt;选择模拟考试，即可进行模拟考试。</label> 
    </div> 
</window>
